{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "python3 -m venv .venv && .venv/bin/pip install -r requirements-docs.txt",
  "buildCommand": ".venv/bin/python tools/gen_api_docs.py --check && .venv/bin/python -m mkdocs build --strict",
  "outputDirectory": "site",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains"
        },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/install",
      "destination": "/installation/",
      "permanent": true
    },
    {
      "source": "/install/",
      "destination": "/installation/",
      "permanent": true
    },
    {
      "source": "/gui",
      "destination": "/desktop/",
      "permanent": true
    },
    {
      "source": "/gui/",
      "destination": "/desktop/",
      "permanent": true
    },
    {
      "source": "/graph",
      "destination": "/architecture/",
      "permanent": true
    },
    {
      "source": "/graph/",
      "destination": "/architecture/",
      "permanent": true
    },
    {
      "source": "/health",
      "destination": "/projects/",
      "permanent": true
    },
    {
      "source": "/health/",
      "destination": "/projects/",
      "permanent": true
    },
    {
      "source": "/token-economy",
      "destination": "/usage/",
      "permanent": true
    },
    {
      "source": "/token-economy/",
      "destination": "/usage/",
      "permanent": true
    }
  ]
}
